INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mh3897/miniconda3/envs/villain/bin/python /home/mh3897/pddl/villain/downward/builds/release/bin/translate/translate.py ../results/20250417_2/cooking/base/domains/domain4.pddl ../results/20250417_2/cooking/base/problems/problem4.pddl --sas-file ../results/20250417_2/cooking/base/plans/problem4.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 8 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
24 relevant atoms
7 auxiliary atoms
31 final queue length
35 total queue pushes
Completing instantiation... [0.010s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
0 of 2 mutex groups necessary.
6 of 6 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 16
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6
Translator axioms: 0
Translator task size: 59
Translator peak memory: 28600 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.003s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: ../results/20250417_2/cooking/base/plans/problem4.sas
INFO     search time limit: 200s
INFO     search memory limit: None
INFO     search command line string: /home/mh3897/pddl/villain/downward/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=false),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=false),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file ../results/20250417_2/cooking/base/plans/problem4 < ../results/20250417_2/cooking/base/plans/problem4.sas
[t=0.000000s, 10804 KB] reading input...
[t=0.000000s, 10804 KB] done reading input!
[t=0.001000s, 11200 KB] Initializing landmark sum heuristic...
[t=0.002001s, 11200 KB] Generating landmark graph...
[t=0.002001s, 11200 KB] Building a landmark graph with reasonable orders.
[t=0.002001s, 11200 KB] Initializing Exploration...
[t=0.002001s, 11200 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.002001s, 11200 KB] Landmarks generation time: 0.000000s
[t=0.002001s, 11200 KB] Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002001s, 11200 KB] 8 edges
[t=0.002001s, 11200 KB] approx. reasonable orders
[t=0.002001s, 11200 KB] Landmarks generation time: 0.000000s
[t=0.002001s, 11200 KB] Discovered 10 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002001s, 11200 KB] 8 edges
[t=0.002001s, 11200 KB] Landmark graph generation time: 0.000000s
[t=0.002001s, 11200 KB] Landmark graph contains 10 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.002001s, 11200 KB] Landmark graph contains 8 orderings.
[t=0.002001s, 11200 KB] Simplifying 14 unary operators... done! [14 unary operators]
[t=0.002001s, 11200 KB] time to simplify: 0.000000s
[t=0.002001s, 11200 KB] Initializing additive heuristic...
[t=0.002001s, 11200 KB] Initializing FF heuristic...
[t=0.002001s, 11200 KB] Building successor generator...done!
[t=0.002001s, 11200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002001s, 11200 KB] time for successor generation creation: 0.000000s
[t=0.002001s, 11200 KB] Variables: 7
[t=0.002001s, 11200 KB] FactPairs: 16
[t=0.002001s, 11200 KB] Bytes per state: 4
[t=0.002001s, 11200 KB] Building successor generator...done!
[t=0.002001s, 11200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002001s, 11200 KB] time for successor generation creation: 0.000000s
[t=0.002001s, 11200 KB] Variables: 7
[t=0.002001s, 11200 KB] FactPairs: 16
[t=0.002001s, 11200 KB] Bytes per state: 4
[t=0.002001s, 11200 KB] Starting search: lazy_greedy
[t=0.002001s, 11200 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.002001s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.002001s, 11200 KB] New best heuristic value for ff: 4
[t=0.002001s, 11200 KB] g=0, 1 evaluated, 0 expanded
[t=0.002001s, 11200 KB] Initial heuristic value for landmark_sum_heuristic: 4
[t=0.002001s, 11200 KB] Initial heuristic value for ff: 4
[t=0.002001s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.002001s, 11200 KB] New best heuristic value for ff: 3
[t=0.002001s, 11200 KB] g=1, 2 evaluated, 1 expanded
[t=0.002001s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.002001s, 11200 KB] New best heuristic value for ff: 2
[t=0.002001s, 11200 KB] g=2, 3 evaluated, 2 expanded
[t=0.003001s, 11200 KB] Completely explored state space -- no solution!
[t=0.003001s, 11200 KB] Actual search time: 0.001000s
[t=0.003001s, 11200 KB] Expanded 4 state(s).
[t=0.003001s, 11200 KB] Reopened 0 state(s).
[t=0.003001s, 11200 KB] Evaluated 10 state(s).
[t=0.003001s, 11200 KB] Evaluations: 14
[t=0.003001s, 11200 KB] Generated 10 state(s).
[t=0.003001s, 11200 KB] Dead ends: 6 state(s).
[t=0.003001s, 11200 KB] Number of registered states: 10
[t=0.003001s, 11200 KB] Int hash set load factor: 10/16 = 0.625000
[t=0.003001s, 11200 KB] Int hash set resizes: 4
[t=0.003001s, 11200 KB] No solution found - keep searching
[t=0.003001s, 11200 KB] Building successor generator...done!
[t=0.003001s, 11200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003001s, 11200 KB] time for successor generation creation: 0.000000s
[t=0.003001s, 11200 KB] Variables: 7
[t=0.003001s, 11200 KB] FactPairs: 16
[t=0.003001s, 11200 KB] Bytes per state: 4
[t=0.003001s, 11200 KB] Starting search: lazy_wastar
[t=0.003001s, 11200 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003001s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.003001s, 11200 KB] New best heuristic value for ff: 4
[t=0.003001s, 11200 KB] g=0, 1 evaluated, 0 expanded
[t=0.003001s, 11200 KB] Initial heuristic value for landmark_sum_heuristic: 4
[t=0.003001s, 11200 KB] Initial heuristic value for ff: 4
[t=0.003001s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.003001s, 11200 KB] New best heuristic value for ff: 3
[t=0.003001s, 11200 KB] g=1, 2 evaluated, 1 expanded
[t=0.003001s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.003001s, 11200 KB] New best heuristic value for ff: 2
[t=0.003001s, 11200 KB] g=2, 3 evaluated, 2 expanded
[t=0.003001s, 11200 KB] Completely explored state space -- no solution!
[t=0.003001s, 11200 KB] Actual search time: 0.000000s
[t=0.003001s, 11200 KB] Expanded 4 state(s).
[t=0.003001s, 11200 KB] Reopened 0 state(s).
[t=0.003001s, 11200 KB] Evaluated 10 state(s).
[t=0.003001s, 11200 KB] Evaluations: 14
[t=0.003001s, 11200 KB] Generated 10 state(s).
[t=0.003001s, 11200 KB] Dead ends: 6 state(s).
[t=0.003001s, 11200 KB] Number of registered states: 10
[t=0.003001s, 11200 KB] Int hash set load factor: 10/16 = 0.625000
[t=0.003001s, 11200 KB] Int hash set resizes: 4
[t=0.003001s, 11200 KB] No solution found - keep searching
[t=0.003001s, 11200 KB] Building successor generator...done!
[t=0.003001s, 11200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003001s, 11200 KB] time for successor generation creation: 0.000000s
[t=0.003001s, 11200 KB] Variables: 7
[t=0.003001s, 11200 KB] FactPairs: 16
[t=0.003001s, 11200 KB] Bytes per state: 4
[t=0.003001s, 11200 KB] Starting search: lazy_wastar
[t=0.003001s, 11200 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.003001s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.003001s, 11200 KB] New best heuristic value for ff: 4
[t=0.003001s, 11200 KB] g=0, 1 evaluated, 0 expanded
[t=0.003001s, 11200 KB] Initial heuristic value for landmark_sum_heuristic: 4
[t=0.003001s, 11200 KB] Initial heuristic value for ff: 4
[t=0.003001s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.003001s, 11200 KB] New best heuristic value for ff: 3
[t=0.003001s, 11200 KB] g=1, 2 evaluated, 1 expanded
[t=0.004000s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004000s, 11200 KB] New best heuristic value for ff: 2
[t=0.004000s, 11200 KB] g=2, 3 evaluated, 2 expanded
[t=0.004000s, 11200 KB] Completely explored state space -- no solution!
[t=0.004000s, 11200 KB] Actual search time: 0.000999s
[t=0.004000s, 11200 KB] Expanded 4 state(s).
[t=0.004000s, 11200 KB] Reopened 0 state(s).
[t=0.004000s, 11200 KB] Evaluated 10 state(s).
[t=0.004000s, 11200 KB] Evaluations: 14
[t=0.004000s, 11200 KB] Generated 10 state(s).
[t=0.004000s, 11200 KB] Dead ends: 6 state(s).
[t=0.004000s, 11200 KB] Number of registered states: 10
[t=0.004000s, 11200 KB] Int hash set load factor: 10/16 = 0.625000
[t=0.004000s, 11200 KB] Int hash set resizes: 4
[t=0.004000s, 11200 KB] No solution found - keep searching
[t=0.004000s, 11200 KB] Building successor generator...done!
[t=0.004000s, 11200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004000s, 11200 KB] time for successor generation creation: 0.000000s
[t=0.004000s, 11200 KB] Variables: 7
[t=0.004000s, 11200 KB] FactPairs: 16
[t=0.004000s, 11200 KB] Bytes per state: 4
[t=0.004000s, 11200 KB] Starting search: lazy_wastar
[t=0.004000s, 11200 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.004000s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004000s, 11200 KB] New best heuristic value for ff: 4
[t=0.004000s, 11200 KB] g=0, 1 evaluated, 0 expanded
[t=0.004000s, 11200 KB] Initial heuristic value for landmark_sum_heuristic: 4
[t=0.004000s, 11200 KB] Initial heuristic value for ff: 4
[t=0.004000s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004000s, 11200 KB] New best heuristic value for ff: 3
[t=0.004000s, 11200 KB] g=1, 2 evaluated, 1 expanded
[t=0.004000s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004000s, 11200 KB] New best heuristic value for ff: 2
[t=0.004000s, 11200 KB] g=2, 3 evaluated, 2 expanded
[t=0.004000s, 11200 KB] Completely explored state space -- no solution!
[t=0.004000s, 11200 KB] Actual search time: 0.000000s
[t=0.004000s, 11200 KB] Expanded 4 state(s).
[t=0.004000s, 11200 KB] Reopened 0 state(s).
[t=0.004000s, 11200 KB] Evaluated 10 state(s).
[t=0.004000s, 11200 KB] Evaluations: 14
[t=0.004000s, 11200 KB] Generated 10 state(s).
[t=0.004000s, 11200 KB] Dead ends: 6 state(s).
[t=0.004000s, 11200 KB] Number of registered states: 10
[t=0.004000s, 11200 KB] Int hash set load factor: 10/16 = 0.625000
[t=0.004000s, 11200 KB] Int hash set resizes: 4
[t=0.004000s, 11200 KB] No solution found - keep searching
[t=0.004000s, 11200 KB] Building successor generator...done!
[t=0.004000s, 11200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004000s, 11200 KB] time for successor generation creation: 0.000000s
[t=0.004000s, 11200 KB] Variables: 7
[t=0.004000s, 11200 KB] FactPairs: 16
[t=0.004000s, 11200 KB] Bytes per state: 4
[t=0.004000s, 11200 KB] Starting search: lazy_wastar
[t=0.004000s, 11200 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.004000s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.004000s, 11200 KB] New best heuristic value for ff: 4
[t=0.004000s, 11200 KB] g=0, 1 evaluated, 0 expanded
[t=0.004000s, 11200 KB] Initial heuristic value for landmark_sum_heuristic: 4
[t=0.004000s, 11200 KB] Initial heuristic value for ff: 4
[t=0.004999s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.004999s, 11200 KB] New best heuristic value for ff: 3
[t=0.004999s, 11200 KB] g=1, 2 evaluated, 1 expanded
[t=0.004999s, 11200 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.004999s, 11200 KB] New best heuristic value for ff: 2
[t=0.004999s, 11200 KB] g=2, 4 evaluated, 3 expanded
[t=0.004999s, 11200 KB] Completely explored state space -- no solution!
[t=0.004999s, 11200 KB] Actual search time: 0.001000s
[t=0.004999s, 11200 KB] Expanded 4 state(s).
[t=0.004999s, 11200 KB] Reopened 0 state(s).
[t=0.004999s, 11200 KB] Evaluated 10 state(s).
[t=0.004999s, 11200 KB] Evaluations: 14
[t=0.004999s, 11200 KB] Generated 10 state(s).
[t=0.004999s, 11200 KB] Dead ends: 6 state(s).
[t=0.004999s, 11200 KB] Number of registered states: 10
[t=0.004999s, 11200 KB] Int hash set load factor: 10/16 = 0.625000
[t=0.004999s, 11200 KB] Int hash set resizes: 4
[t=0.004999s, 11200 KB] No solution found - keep searching
[t=0.004999s, 11200 KB] Actual search time: 0.002999s
[t=0.004999s, 11200 KB] Cumulative statistics:
[t=0.004999s, 11200 KB] Expanded 20 state(s).
[t=0.004999s, 11200 KB] Reopened 0 state(s).
[t=0.004999s, 11200 KB] Evaluated 50 state(s).
[t=0.004999s, 11200 KB] Evaluations: 70
[t=0.004999s, 11200 KB] Generated 50 state(s).
[t=0.004999s, 11200 KB] Dead ends: 0 state(s).
[t=0.004999s, 11200 KB] Search time: 0.002999s
[t=0.004999s, 11200 KB] Total time: 0.004999s
Search stopped without finding a solution.
Peak memory: 11200 KB
search exit code: 12

Driver aborting after search
INFO     Planner time: 0.05s
